# .env.prod (Cho Atlas production)

NODE_ENV=production
PORT=3000

POSTGRES_URL_PROD="postgresql://postgres:Tuyetanh123@localhost:5432/everyday_discipline_prod?schema=public"
PRISMA_URL_PROD="postgresql://postgres:Tuyetanh123@localhost:5432/everyday_discipline_prod?schema=public"

# Redis cloud
REDIS_URL_PROD="redis://default:cy7GAHozvCmOuE6CyC6U3Xtv3AHTtYGb@redis-11006.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com:11006"

# MongoDB Atlas
MONGODB_URI_PROD="mongodb+srv://EverydayDiscipline_App:OgSZfdReRHr326Xy@everyday-discipline-db.7hnk01o.mongodb.net/?retryWrites=true&w=majority&appName=Everyday-Discipline-DB"